class Solution
{   
    public:
    //Function to modify the matrix such that if a matrix cell matrix[i][j]
    //is 1 then all the cells in its ith row and jth column will become 1.
    void booleanMatrix(vector<vector<int> > &matrix)
    {  int R=matrix.size(),C=matrix[0].size();
       unordered_set<int> row;
       unordered_set<int> column;
       for(int i=0;i<R;++i)
       {
           for(int j=0;j<C;++j)
           {  if(matrix[i][j]==1)
                {  row.insert(i);
                   column.insert(j); 
                }
           }
       }
       for(auto x:row)
       {  for(int j=0;j<C;++j)
            matrix[x][j]=1;
       }
       for(auto x:column)
       {   for(int i=0;i<R;++i)
              matrix[i][x]=1;
       }
    }
};
