class Solution{
    int res;
public:
    int fun(Node* root)
     {   if(root==NULL)
           return 1;  // covered
         if(root->left==NULL && root->right==NULL)
            return -1;  // I need vaccine
         int x=fun(root->left),y=fun(root->right);
         if(x==-1 || y==-1)
         {  ++res;
            return 0; // I have vaccine
         }
         if(x==0 || y==0)
           return 1;
         else
           return -1;
     }
    int supplyVaccine(Node* root){
        res=0;
        int x=fun(root);
        if(x==-1)
          return 1+res;
        else
         return res;
    }
};
