class Solution{
public:
    int fun(int i,int j,string &p,string &s,vector<vector<int>>&t)
     {    if(i==p.size())
           return 1;
          if(j==s.size())
            return 0;
          if(t[i][j]!=-1)
           return t[i][j];
          if(p[i]==s[j])
            return t[i][j]=fun(i,j+1,p,s,t)+fun(i+1,j+1,p,s,t);
          else
            return t[i][j]=fun(i,j+1,p,s,t);
     }
    int countWays(string s, string p){
        int m=p.size(),n=s.size();
        vector<vector<int>>t(m,vector<int>(n,-1));
        return fun(0,0,p,s,t);
    }
};
