vector<int>v;
vector<bool>isPrime(1000005,true);
void precompute(){
    for(int i=2;i<1000005;++i)
    {  if(isPrime[i]==true)
         {  v.push_back(i);
             for(int k=i+i;k<1000005;k+=i)
              isPrime[k]=false;
         }
    }
}

int fun(int s,vector<bool>&visited,vector<vector<int>>&adj)
  {   visited[s]=true;
      int res=1;
      for(int x:adj[s])
      {  if(visited[x]==false)
           res+=fun(x,visited,adj);
      }
     return res;
  }
int helpSanta(int n, int m, vector<vector<int>> &adj){
     if(m==0)
        return -1;
     int res=1;
     vector<bool>visited(n,false);
     for(int i=0;i<n;++i)
     {  if(visited[i]==false)
           res=max(res,fun(i,visited,adj));
     }
    return v[res-1];
}
