class Solution{
public:
    // Find LCS of string with its reverse : This will give us longest pallindromic subsequence
    int kPalindrome(string s, int n, int k)
    {  string p=s;
       reverse(p.begin(),p.end());
       int t[n+1][n+1];
       for(int i=0;i<=n;++i)
        t[i][0]=0;
       for(int j=0;j<=n;++j)
        t[0][j]=0;
       for(int i=1;i<=n;++i)
       {
           for(int j=1;j<=n;++j)
           {  if(s[i-1]==p[j-1])
                t[i][j]=1+t[i-1][j-1];
              else
                t[i][j]=max(t[i-1][j],t[i][j-1]);
           }
       }
       return (n-t[n][n])<=k;
    }
};
