pair<long,long> indexes(vector<long long> v, long long x)
    {   long l=0,r=v.size()-1;
        pair<long,long>p;
        long res=-1;
        while(l<=r)
        {  long mid=(l+r)/2;
           if(v[mid]==x)
           { res=mid;
             r=mid-1;
           }
           else if(v[mid]<x)
             l=mid+1;
           else
             r=mid-1;
        }
        if(res==-1)
          return {-1,-1};
        p.first=res;
        l=0;
        r=v.size()-1;
        while(l<=r)
        {  long mid=(l+r)/2;
           if(v[mid]==x)
           { res=mid;
             l=mid+1;
           }
           else if(v[mid]<x)
             l=mid+1;
           else
             r=mid-1;
        }
       p.second=res;
       return p;
    }
