class Solution{
public:
    vector<int> matrixSum(int m, int n, vector<vector<int>> mat, int q, vector<int> queries[])
    {   static int a[]={-1,-1,-1,0,0,1,1,1};
        static int b[]={-1,0,1,-1,1,-1,0,1};
        static int A[]={-2,-2,-2,-2,-2,-1,-1,0,0,1,1,2,2,2,2,2};
        static int B[]={-2,-1,0,1,2,-2,2,-2,2,-2,2,-2,-1,0,1,2};
        vector<int>res;
        for(int i=0;i<q;++i)
        {  int sum=0;
            if(queries[i][0]==1)
            {  
               for(int k=0;k<8;++k)
               {  int x=queries[i][1]+a[k],y=queries[i][2]+b[k];
                  if(x>=0 && x<m && y>=0 && y<n)
                    sum+=mat[x][y];
               }
               res.push_back(sum);
            }
           else{
               
               for(int k=0;k<16;++k)
               {  int x=queries[i][1]+A[k],y=queries[i][2]+B[k];
                  if(x>=0 && x<m && y>=0 && y<n)
                    sum+=mat[x][y];
               }
               res.push_back(sum);
           }
        }
       return res;
    }
};
