class Solution{
public:
    int maximumPath(int n, vector<vector<int>> Matrix)
    {   vector<vector<int>>dist(n,vector<int>(n,INT_MIN));
        for(int i=0;i<n;++i)
          dist[0][i]=Matrix[0][i];
        int b[]={-1,0,1};
        int a=-1;
        for(int i=1;i<n;++i)
        {  for(int j=0;j<n;++j)
            { 
                for(int k=0;k<3;++k)
                {  int x=i-1,y=j+b[k];
                   if(x>=0 && x<n && y>=0 && y<n)
                      dist[i][j]=max(dist[i][j],dist[x][y]+Matrix[i][j]);
                }
            } 
        }
       int res=INT_MIN;
       for(int i=0;i<n;++i)
         res=max(res,dist[n-1][i]);
      return res;
    }
};
