class Solution {
public:
    static bool comp(vector<int>a,vector<int>b)
      {   if(a[0]==b[0])
             return a[1]<b[1];
          return a[0]<b[0];
      }
    vector<vector<int>> overlappedInterval(vector<vector<int>>&v) {
         if(v.size()==1)
          return v;
         sort(v.begin(),v.end(),comp);
         vector<vector<int>>res;
         int x=v[0][0],y=v[0][1];
         int n=v.size();
         for(int i=1;i<n;++i)
         {  if(y==v[i][1])
               continue;
            if(y<v[i][0])
             {  res.push_back({x,y});
                x=v[i][0];
                y=v[i][1];
             }
            else if(y<v[i][1])//  v[i][0]<=y
              y=v[i][1];
         }
        res.push_back({x,y});
        return res;
    }
};
