class Solution{
  public:
    // Time Complexity : O(n^2)
    // Space Complexity: O(n)
    int cutRod(int price[], int n) {
        vector<int>t(n+1);
        t[0]=0;
        for(int i=1;i<=n;++i) // Initially price rod
          t[i]=price[i-1];
        for(int i=1;i<=n;++i)
            {  for(int j=1;j<=i;++j) // Calculating maximum price obtainable for rod of size i 
                {   
                    t[i]=max(t[i],t[j]+t[i-j]);
                }
            }
        return t[n];
    }
};
