class Solution
{
    public:
        vector<int> search(string pat, string txt)
        {  unordered_map<int,int>m;
           vector<int>v;
           int n=txt.size();
           m[txt[n-1]]=n-1;
           m[0]=n;
           int sum=0;
           for(int i=0;i<pat.size();++i)
             sum+=pat[i];
           int x=0;
           for(int i=n-1;i>=0;--i)
           {  x+=txt[i];
              m[x]=i;
              if(txt[i]==pat[0])
              {  if(m.find(x-sum)!=m.end())
                   {  if(pat.size()==m[x-sum]-i)
                       {   bool m=true;
                           for(int k=0;k<pat.size();++k)
                           {  if(pat[k]!=txt[i+k])
                               {  m=false;
                                  break;
                               }
                           }
                          if(m==true)
                           v.push_back(i+1);
                       }
                   }
              }
           }
          reverse(v.begin(),v.end());
          return v;
        }
     
};
