class Solution
{
  public:
    // int fun(int n,int x,int *a,vector<vector<int>>&t)
    //  {   if(n==0)
    //       return 0;
    //      if(t[x][n]!=-1)
    //       return t[x][n];
    //      if(x==1)
    //       return t[x][n]=min(a[n-1]+fun(n-1,1,a,t),fun(n-1,0,a,t));
    //      else
    //       return t[x][n]=(a[n-1]+fun(n-1,1,a,t));
    //  }
    // int minAmount(int A[] , int n)
    // {  vector<vector<int>>v(2,vector<int>(n+1,-1));
    //   return fun(n,1,A,v);
    // }
    int minAmount(int a[] , int n)
    {   vector<vector<int>>t(2,vector<int>(n+1,-1));
        t[0][0]=t[1][0]=0;
        for(int i=1;i<=n;++i)
        {  t[0][i]=a[i-1]+t[1][i-1];
           t[1][i]=min(a[i-1]+t[1][i-1],t[0][i-1]); 
        }
        return t[1][n];
    }
};
