void fun(int l,int r,vector<int>&a,int b,int &res,int &val,int &c)
 {   if(b==0)
     {   int N=0;
        for(int i=l;i<=r;++i)
        {  if(val<a[i])
             ++N;
        }
        if(c<=N)
         ++res;
        return;
     }
    
    a[l]++;
    fun(l,r,a,b-1,res,val,c);
    a[l]--;
    
    a[r]++;
    fun(l,r,a,b-1,res,val,c);
    a[r]--;
    fun(l+1,r,a,b-1,res,val,c);
    fun(l,r-1,a,b-1,res,val,c); 
 }
int Solution::solve(vector<int> &A, int B, int C) {
    int val=0;
    for(auto x:A)
     val=(val^x);
    int res=0;
    fun(0,A.size()-1,A,B,res,val,C);
    return res;
 }
